<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Handlers\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\..\..\Common\Common\Common\bin\Debug\netcoreapp2.1\Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Common" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Server" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Server.Core" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RentalService.cs" />
  </ItemGroup>
</Project>
