# Movier-RentalService

Common/Common/: Common.sln
Common/Common/Common/: Common.csproj
Common/Common/Common/DataTypes/Dto/: Contact.cs  File.cs  Film.cs  Invoice.cs  Rent.cs  User.cs
Common/Common/Common/DataTypes/Enums/: FilmType.cs  ResultType.cs
Common/Common/Common/DataTypes/Services/CalculationService/: CalculatePriceCommand.cs
Common/Common/Common/DataTypes/Services/FileService/: CreateInvoiceCommand.cs
Common/Common/Common/DataTypes/Services/InventoryService/: AddFilmCommand.cs  RemoveFilmCommand.cs  SetFilmAvailableCommand.cs  SetFilmUnavailableCommand.cs  UpdateFilmCommand.cs
Common/Common/Common/DataTypes/Services/RentalService/: AnotherRentalServiceTestCommand.cs  RentalServiceTestCommand.cs  StartRentalCommand.cs  StopRentalCommand.cs
Common/Common/Common/Redis/: IRedisEntity.cs  IRedisProxy.cs  RedisProxy.cs
Main/: Main.sln
Main/Main/: Main.csproj  Startup.cs
Main/Main/Controllers/: FileController.cs  HomeController.cs  InventoryController.cs  RentalController.cs  ValuesController.cs
Main/Main/Dto/: NewOrderDto.cs  UserRentalDto.cs
Main/Main/Helpers/: DbMethods.cs
Main/Main/Interfaces/: IHandleMessages.cs
Main/Main/Properties/: launchSettings.json
Main/Main/RedisMQ/: MessageAdapter.cs
Main/Main/ResponseHost/: BaseMessageHandler.cs  ResponseAppHost.cs
Main/Main/ResponseHost/Handlers/: AnotherRentalServiceTestCommandResponseHandler.cs  CreateInvoiceCommandResponseHandler.cs  FileServiceCommandResponseHandler.cs  RentalServiceTestCommandResponseHandler.cs
Migrator/: Migrator.sln
Migrator/Migrator/: Migrator.csproj  Program.cs
Migrator/Migrator/Helpers/: MigratorHelper.cs
Public/: package-lock.json
Public/movier/: package-lock.json  package.json
Public/movier/public/: index.html
Public/movier/src/: AddButton.js  App.js  AppContext.js  Cart.js  Checkout.js  CheckoutButton.js  Datepicker.js  DonwloadButton.js  Film.js  Home.js  List.js  Main.js  Nav.js  Order.js  Orders.js  RemoveItemButton.js  StopRentalButton.js  index.js
Services/CalculationService/: CalculationService.sln
Services/CalculationService/CalculationService/: CalculationService.cs  CalculationService.csproj  CalculationServiceHost.cs  Program.cs
Services/CalculationService/CalculationService/Handlers/: BaseMessageHandler.cs  CalculatePriceCommandHandler.cs
Services/CalculationService/CalculationService/Helpers/: Calculation.cs
Services/CalculationService/CalculationService/Interfaces/: IHandleMessages.cs
Services/FileService/: FileService.sln
Services/FileService/FileService/: FileService.cs  FileService.csproj  FileServiceHost.cs  Program.cs
Services/FileService/FileService/Handlers/: BaseMessageHandler.cs  CreateInvoiceCommandHandler.cs
Services/FileService/FileService/Helpers/: FileHelper.cs  FontResolver.cs
Services/FileService/FileService/Interfaces/: IHandleMessages.cs
Services/InventoryService/: InventoryService.sln
Services/InventoryService/InventoryService/: InvenotryService.cs  InvenotryServiceHost.cs  InventoryService.csproj  Program.cs
Services/InventoryService/InventoryService/Handlers/: AddFilmCommandHandler.cs  BaseMessageHandler.cs  RemoveFilmCommandHandler.cs  SetFilmAvailableCommandHandler.cs  SetFilmUnavailableCommandHandler.cs  UpdateFilmCommandHandler.cs
Services/InventoryService/InventoryService/Helpers/: InfraHelper.cs
Services/InventoryService/InventoryService/Interfaces/: IHandleMessages.cs
Services/RentalService/: RentalService.sln
Services/RentalService/RentalService/: Program.cs  RentalService.cs  RentalService.csproj  RentalServiceHost.cs
Services/RentalService/RentalService/Handlers/: AnotherRetntalServiceTestCommandHandler.cs  BaseMessageHandler.cs  RentalServiceTestCommandHandler.cs  StartRentalCommandHandler.cs  StopRentalCommandHandler.cs
Services/RentalService/RentalService/Helpers/: InfraHelper.cs
Services/RentalService/RentalService/Interfaces/: IHandleMessages.cs
